---

- name: Ensure Postgres is started
  ansible.builtin.service:
    name: "{{ devture_postgres_identifier }}"
    state: started
    daemon_reload: true
  register: devture_postgres_service_start_result

- when: "devture_postgres_service_start_result.changed | bool"
  name: Wait a bit, so that Postgres can start
  ansible.builtin.wait_for:
    timeout: "{{ devture_postgres_additional_databases_postgres_start_wait_timeout_seconds }}"
  delegate_to: 127.0.0.1
  become: false

- name: Create additional Postgres user and database
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/util/create_additional_database.yml"
  with_items: "{{ devture_postgres_additional_databases }}"
  loop_control:
    loop_var: additional_db
  # Suppress logging to avoid dumping the credentials to the shell
  no_log: true

- name: Ensure Postgres is stopped
  ansible.builtin.service:
    name: "{{ devture_postgres_identifier }}"
    state: stopped
